<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Chasy;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}
/* Caption text */
.text {
color: #80bfff;
font-size: 30px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}
/* Number text (1/4 etc) */
.numbertext {
color: #B80371;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 10;
}
/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #2951A2;
border-radius: 50%;
display: inline-block;
transition: background-color 1.6s ease;
}
.active {
background-color: #EE1C98;
}
/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;

}
@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}
@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}
</style>
</head>
<body>
<center><h2><font size="9">SENIORS 2020</font></h2>
<br>
<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext">1 / 4</div>
<img src="waldo 1.jpeg" style="width:70%">
</div>
<div class="mySlides fade">
<div class="numbertext">2/ 4</div>
<img src="waldo 2.jpeg" style="width:70%">
</div>
<div class="mySlides fade">
<div class="numbertext">3 / 4</div>
<img src="waldo 3.jpeg" style="width:85%">
</div>
<div class="mySlides fade">
<div class="numbertext">4 / 4</div>
<img src="waldo 4.jpeg" style="width:85%">
</div>

<br>
<div style="text-align:center">
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>

<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div>
<center><p><font size="6"><strong>
El compañerismo es una relación amistosa, solidaria y de mutua colaboración, con los integrantes de un grupo al que uno pertenece. El compañerismo se da en grupos de todos los niveles. Desde las clases en edad escolar, equipos deportivos, o trabajos en la adultez.

El compañerismo como valor refiere al sentimiento de unidad que nace entre los integrantes de un determinado grupo o comunidad humana.

http://crecimiento-personal.innatia.com/c-frases-para-reflexionar/a-frases-de-companerismo-en-el-trabajo-la-escuela-y-mas-2010.html


-Waldo Meza-</center></strong><br></p>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</div>
<div class="fixed-footer">
<div class="container">Copyright &copy; 2020 WALDO MEZA
</div>
</html>